# demo4j

./: build.gradle  settings.gradle
amar/: build.gradle
amar/src/main/java/com/amar/poi/: CustomXWPFDocument.java  HtmlToWord.java  HtmlToWord2.java  JacobUtils.java  MSWordManager.java  OfficeUtil.java  PoiUtil.java  SimpleImage.java
amar/src/main/java/com/amar/util/: AmarUtils.java
amar/src/test/java/com/amar/itext/: ITextTest.java
amar/src/test/java/com/amar/jacbo/: JacboTest.java
amar/src/test/java/com/amar/po/: PageOfficeTest.java
amar/src/test/java/com/amar/poi/: HWPFDocumentTest.java  XWPFDocumentTest.java
amar/src/test/java/com/amar/word/: Java2WordTest.java
amar/src/test/resources/: test.doc  test.html
browser/: build.gradle
browser/src/main/java/fx/: FxApplication.java  SwingApplication.java  SwingBrowser.java
browser/src/main/java/jx/: JXBrowser.java
db/: build.gradle
db/src/main/java/oracle/: DbConnection.java
db/src/test/java/oracle/: DbConnectionTest.java  FileUtilTest.java  ScriptRunnerTest.java  UrlTest.java
db/src/test/resources/: createUser.sql  procedure.sql
javafx/src/main/java/javafx/: FxApplication.java  SwingApplication.java  SwingBrowser.java
swt/: build.gradle
swt/src/main/java/swt/: SWTBrowser.java  SWTDemo.java
template/: build.gradle
template/src/main/java/freemarker/: FMUtil.java  LoggerMethod.java
template/src/test/java/freemarker/: NestTest.java  OverrideTest.java
template/src/test/resources/fm/: base.ftl  nest.ftl  override.ftl  width.ftl
