dependencies {
    // https://mvnrepository.com/artifact/org.eclipse/swt
    compile group: 'org.eclipse', name: 'swt', version: '3.3.0-v3346'

    /*// https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86', version: '4.3'*/

    // https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.3'
}
