
dependencies {

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    // itext
    compile group: 'com.lowagie', name: 'itext', version: '2.1.3'
    compile group: 'com.lowagie', name: 'itext-rtf', version: '2.1.4'

    compile fileTree(dir:'lib',include:['*.jar'])
}
