
dependencies {
    // compile files('lib/ojdbc6-1.0.0.jar')
    compile fileTree(dir:'lib',include:['*.jar'])
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core
    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
}
